
#! 3-3 のミスコード
#? 合否関係なく追試が出るコード
score = input("試験の点数を入れて>> ")
if score >= 60:
    print("合格、がんばったね")
else:
    print("不合格、残念、死刑!")
print("追試")   #* 原因: インデント不足でelseブロックから外れたため
